{
  "name": "web-generator",
  "version": "1.0.0",
  "scripts": {
    "build" : "cd ./frontend && yarn build",
    "install" : "cd ./frontend && yarn install & cd ./backend && yarn install & wait",


    "start:frontend" : "cd ./frontend && yarn start",
    "start:backend" : "cd ./backend && yarn start",
    "start": "yarn start:backend & yarn start:frontend & wait",
    
    "dev:frontend" : "cd ./frontend && yarn dev",
    "dev:backend" : "cd ./backend && yarn dev",
    "dev" : "yarn dev:backend & yarn dev:frontend & wait"
  },
  "repository": "git@github.com:izkeas/TheForge.git",
  "author": "izkeas <izkeasyomito@gmail.com>",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  }
}
